<!DOCTYPE html>
<head>
  <title></title>
  <meta charset="utf-8" />

  <link href="https://fonts.googleapis.com/css2?family=Over+the+Rainbow&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/styles.css"/>

</head>
<body>
  <header>
    <nav>
      <ul>
          <li class="sharolayn"><a href="index.html">Sharolayn</a></li>
      </ul>
    </nav>
  </header>


  <main class="home">
    <section class="red color" >
        <img class="redpen" src="images/reda.png" alt="redpen">

        <a href="about.html">Me</a>
    </section>

    <section class="black color" >
      <img class="blackpen" src="images/blacka.png" alt="blackpen">

      <a href="analyze.html">Analyze</a>
    </section>

    <section class="green color" >
      <img class="greenpen" src="images/greena.png" alt="greenpen">

      <a href="create.html">Create</a>
    </section>

    
</main>

  
</body>
