<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5477549YWN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5477549YWN');
    </script>

    <title>Create</title>

    <meta charset="utf-8" />
    <meta name="keywords" content="web designs therapy creations brand portfolio logo campaign psycharte" />

    <!--FAVicon-->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="img/ico" />

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Over+the+Rainbow&display=swap" rel="stylesheet">

    <!--Lightbox-->
    <link href="lightbox/src/css/lightbox.css" rel="stylesheet" />

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>

    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/scripts.js" type="text/javacript"></script>

  </head>
  
  <body>
    <header>
      <nav>
        <ul>
            <li class="sharolayn"><a href="index.html">Sharolayn</a></li>
        </ul>
      </nav>
    </header>


    <main class="home">
      <section class="reds colors" >
          <img class="redpen" src="images/reda.png" alt="redpen">
          <a href="about.html">Me</a>
      </section>

      <section class="blacks colors" >
        <img class="blackpen" src="images/blacka.png" alt="blackpen">
        <a href="create.html">Create</a>
      </section>

      <section class="greens colors" >
        <img class="greenpen" src="images/greena.png" alt="greenpen">
        <a href="analyze.html">Analyze</a>
      </section>

<!--Images -->
      <section class="gallery">
        <a href="images/portiko2.png" data-lightbox="image-1" data-title="Logo Design "><img class="portiko2" src="images/portiko2.png" alt="portiko" title="Portiko Project"></a>
     
        <a href="images/mid1.png" data-lightbox="image-1" data-title="Campaign Project"><img class="mid1" src="images/mid1.png" alt="mid" title="Venezuela Project"></a>

        <a href="images/psych1.png" data-lightbox="image-1" data-title="Psycharte Creation"><img class="psych1" src="images/psych1.png" alt="psych1" title="Psycharte"></a>
      
        <a href="images/others.png" data-lightbox="image-1" data-title="Psycharte Creation"><img class="psych2" src="images/others.png" alt="psych2" title="Psycharte"></a>

      </section>

    </main>

    <script src="lightbox/src/js/lightbox.js"></script>
    
  </body>
</html>